{
  "manifest_version": 3,
  "name": "Exposures",
  "version": "1.1.0",
  "description": "Grabs exposures from the Completed page and exports a CSV.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://www.underdogfantasy.com/*",
    "https://underdogfantasy.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Exposures"
  }
}
